# google-cloud-powershell

./: gcloud-powershell.sln
Google.PowerShell/: Google.PowerShell.csproj
Google.PowerShell.DotnetCore/: Google.PowerShell.DotnetCore.csproj
Google.PowerShell.IntegrationTests/: Google.PowerShell.IntegrationTests.csproj
Google.PowerShell.Tests/: Google.PowerShell.Tests.csproj
Google.PowerShell.Tests/BigQuery/: StartBqJobTests.cs
Google.PowerShell.Tests/CloudResourceManager/: GetGcpProjectTests.cs
Google.PowerShell.Tests/Common/: GoogleApiMockExtensions.cs  PowerShellTestBase.cs
Google.PowerShell.Tests/Compute/: AddGceInstanceCmdletTests.cs  AddSnapshotTests.cs  GceMetadataTests.cs  ManagedGceInstanceCmdletTests.cs  NewGceInstanceConfigCmdletTests.cs
Google.PowerShell.Tests/Provider/: GoogleCloudStorageProviderTests.cs
Google.PowerShell.Tests/Storage/: GetGcsObjectCmdletTests.cs
Google.PowerShell/Common/: CloudSdkSettings.cs  GCloudMetadataClient.cs  GcloudCmdlet.cs
Google.PowerShell/Container/: GkeClusterCmdlets.cs
Google.PowerShell/Dns/: GcdResourceRecordSet.cs
Google.PowerShell/Logging/: GcLogCmdlets.cs  GcLogSinkCmdlets.cs
Google.PowerShell/Provider/: BucketModel.cs  GoogleCloudStorageProvider.cs
Google.PowerShell/PubSub/: GcpsMessage.cs  GcpsSubscription.cs  GcpsTopic.cs
Google.PowerShell/Sql/: GcSqlInstanceCmdlets.cs  GcSqlOperationCmdlet.cs
