<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462;netstandard2.1</TargetFrameworks>
    <Company>Google Inc.</Company>
    <Product>PowerShell tools for the Google Cloud Platform</Product>
    <AssemblyVersion>1.0.1.10</AssemblyVersion>
    <FileVersion>1.0.1.10</FileVersion>
    <Description>PowerShell cmdlets for the Google Cloud Platform</Description>
    <Copyright>Copyright 2017 Google Inc.  All Rights Reserved.</Copyright>
    <AssemblyTitle>Google Cloud Tools for PowerShell</AssemblyTitle>
    <AssemblyName>Google.PowerShell</AssemblyName>
    <PackageId>Google.PowerShell</PackageId>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="..\Google.PowerShell\**\*.cs" Exclude="..\**\bin\**;..\**\obj\**;**\*.xproj;packages\**" />
  </ItemGroup>-->

  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Google.PowerShell.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup><!--Condition=" '$(TargetFramework)' == 'netstandard2.0' "-->
    <PackageReference Include="Google.Apis.Auth" Version="1.63.0" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.63.0.3218" />
    <PackageReference Include="Google.Apis.Core" Version="1.63.0" />
    <PackageReference Include="Google.Apis.Dns.v1" Version="1.63.0.3164" />
    <PackageReference Include="Google.Apis.SQLAdmin.v1beta4" Version="1.63.0.3223" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.63.0.3222" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.63.0.3216" />
    <PackageReference Include="Google.Apis.Logging.v2" Version="1.63.0.3220" />
    <PackageReference Include="Google.Apis.Pubsub.v1" Version="1.63.0.3229" />
    <PackageReference Include="Google.Apis.Bigquery.v2" Version="1.63.0.3202" />
    <PackageReference Include="Google.Apis.Iam.v1" Version="1.63.0.3220" />
    <PackageReference Include="Google.Apis.Container.v1" Version="1.63.0.3218" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.4.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ReleaseFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReleaseFiles\AppendPsModulePath.ps1" />
    <None Include="ReleaseFiles\BootstrapCloudToolsForPowerShell.ps1" />
    <None Update="ReleaseFiles\GoogleCloud.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReleaseFiles\GoogleCloudPlatform.Format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ReleaseFiles\GoogleCloudPowerShell.psd1" />
    <None Include="ReleaseFiles\PatchFromGcs.ps1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- <PostBuildEvent>copy /Y "$(ProjectDir)\ReleaseFiles\*" "$(TargetDir)"
"$(SolutionDir)\third_party\XmlDoc2CmdletDoc\XmlDoc2CmdletDoc.exe" "$(TargetPath)"
    </PostBuildEvent> -->
  </PropertyGroup>

</Project>
