<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>Google.PowerShell.Tests</AssemblyTitle>
    <Product>Google.PowerShell.Tests</Product>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.63.0.3216" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.63.0.3218" />
    <PackageReference Include="Google.Apis.Container.v1" Version="1.63.0.3218" />
	<PackageReference Include="Google.Apis.SQLAdmin.v1beta4" Version="1.63.0.3223" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.63.0.3222" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.4.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.12" />
    <PackageReference Include="Moq" Version="4.18.4" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Google.PowerShell\Google.PowerShell.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>